# ECommerceAPI

./: ECommerceAPI.sln  README.md
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Abstractions/: IProductService.cs
Core/ECommerceAPI.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ECommerceAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/ECommerceAPI.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/ECommerceAPI.Application/Abstractions/Services/Configurations/: IApplicationService.cs
Core/ECommerceAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ECommerceAPI.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/ECommerceAPI.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/ECommerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ECommerceAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ECommerceAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ECommerceAPI.Application/DTOs/: Token.cs
Core/ECommerceAPI.Application/DTOs/Configurations/: Action.cs  Menu.cs
Core/ECommerceAPI.Application/DTOs/Order/: CompletedOrder.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
Core/ECommerceAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/ECommerceAPI.Application/Enums/: ActionType.cs
Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ECommerceAPI.Application/Features/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/ECommerceAPI.Application/Features/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/ECommerceAPI.Application/Features/Commands/AssignRoleToUser/: AssignRoleToUserCommandHandler.cs  AssignRoleToUserCommandRequest.cs  AssignRoleToUserCommandResponse.cs
Core/ECommerceAPI.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Core/ECommerceAPI.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/ECommerceAPI.Application/Helpers/: CustomEncoders.cs
Core/ECommerceAPI.Application/InvoiceFile/: IInvioceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs
Core/ECommerceAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Order/: IOrderWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ECommerceAPI.Application/RequestParameters/: Pagination.cs
Core/ECommerceAPI.Application/Services/: IFileService.cs
Core/ECommerceAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/ECommerceAPI.Application/ViewModels/Baskets/: VM_CreateBasketItems.cs  VM_UpdateBasketItems.cs
Core/ECommerceAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
ECommerceAPI/Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj
ECommerceAPI/Presentation/ECommerceAPI.API/Controllers/: ProductsController.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Properties/: launchSettings.json
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/Configurtaion/ColumnWriters/: UserNameColumnWriter.cs
Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
Presentation/ECommerceAPI.API/logs/: log.txt
(+245 files in other folders)
